{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/geonhee/ur_ws/devel/include",
        "/home/geonhee/catkin_ws/devel/include",
        "/opt/ros/kinetic/include",
        "/home/geonhee/ur_ws/src/ur5-pick-and-place/realsense/ddynamic_reconfigure/include",
        "/home/geonhee/ur_ws/src/ur5-pick-and-place/realsense/realsense2_camera/include",
        "/home/geonhee/ur_ws/src/ur5-pick-and-place/robotiq/robotiq_2f_gripper_action_server/include",
        "/home/geonhee/ur_ws/src/ur5-pick-and-place/robotiq/robotiq_2f_gripper_control/include",
        "/home/geonhee/ur_ws/src/ur5-pick-and-place/robotiq/robotiq_ethercat/include",
        "/home/geonhee/ur_ws/src/ur5-pick-and-place/robotiq/robotiq_ft_sensor/include",
        "/home/geonhee/ur_ws/src/ur5-pick-and-place/universal_robot/ur_kinematics/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}